([('functions.exe',
   'C:\\Users\\fcukq\\Desktop\\python-psq\\pspstart\\build\\functions\\functions.exe',
   'EXECUTABLE'),
  ('functions.exe.manifest',
   'C:\\Users\\fcukq\\Desktop\\python-psq\\pspstart\\build\\functions\\functions.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\program files (x86)\\python35-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python35.dll',
   'c:\\program files (x86)\\python35-32\\python35.dll',
   'BINARY'),
  ('_ssl', 'c:\\program files (x86)\\python35-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes',
   'c:\\program files (x86)\\python35-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\program files (x86)\\python35-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\program files (x86)\\python35-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\program files (x86)\\python35-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\program files (x86)\\python35-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\program files (x86)\\python35-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'c:\\program files (x86)\\python35-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2', 'c:\\program files (x86)\\python35-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\fcukq\\Desktop\\python-psq\\pspstart\\build\\functions\\base_library.zip',
   'DATA')],)
